(* LaTeXFormatter.wl *)

adjustPunctuationSpacingOfEquation::usage =
	"adjust the spacing of punctuations in equations.";

addPercentageAroundEquation::usage =
	"add a percentage symbol before and after equations.";

deletePercentageAroundEquation::usage =
	"delete all percentage symbols before and after equations.";


(* LaTeXParser.wl *)

LaTeXParser::usage =
	"a simple parser of LaTeX.";


(* LaTeXWorkshopCompletion.wl *)

convertCWLToJSON::usage =
	"convert the macros in CWL files into JSON format used by LaTeX-Workshop.";

addPackageToJSON::usage =
	"add package information to JSON files used by LaTeX-Workshop";


(* MathJaxOverwriteMacro.wl *)

MathJaxOverwriteMacro::usage =
	"overwrite the macros in JSON files used by MathJax.";