(* LaTeXFormatter.wl *)

adjustPunctuationSpacingOfEquation::usage =
	"adjust the spacing of punctuations in equations.";

addPercentageAroundEquation::usage =
	"add a percentage symbol before and after equations.";

deletePercentageAroundEquation::usage =
	"delete all percentage symbols before and after equations.";


(* LaTeXParser.wl *)

LaTeXParser::usage =
	"a simple parser of LaTeX.";


(* MathJaxOverwriteMacro.wl *)

MathJaxOverwriteMacro::usage =
	"overwrite the macros in JSON files used by MathJax.";